## Q1. Create a table called employees with the following structure?

: emp_id (integer, should not be NULL and should be a primary key)

: emp_name (text, should not be NULL)

: age (integer, should have a check constraint to ensure the age is at
least 18)

: email (text, should be unique for each employee)

: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

In [ ]:
import sqlite3
conn = sqlite3.connect('memory:')
cursor = conn.cursor()

 # creating the table
create_table_query = '''
CREATE TABLE employees (
  emp_id INTEGER NOT NULL PRIMARY KEY,
  emp_name TEXT NOT NULL,
  age INTEGER NOT NULL CHECK (age >= 18),
  email TEXT NOT NULL UNIQUE,
  salary DECIMAL DEFAULT (30000)
);
'''
cursor.execute(create_table_query)

OperationalError: table employees already exists

## Q2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.

## **Purpose of Constraints**

Constraints in a database are rules applied to columns in a table to enforce data integrity, consistency, and reliability. They ensure that only valid data is entered into the database and help prevent errors caused by invalid, duplicate, or inconsistent data.

## **How Constraints Help Maintain Data Integrity**

***Prevent Invalid Data***:

Constraints ensure that only appropriate data is stored in the database. For example, an age column with a CHECK constraint ensures that the age cannot be negative.

***Ensure Uniqueness***:

Constraints like UNIQUE prevent duplicate entries in columns where uniqueness is required, such as email addresses or primary keys.

***Maintain Relationships***:

Foreign key constraints (FOREIGN KEY) ensure that relationships between tables are consistent. For example, deleting a record in a parent table ensures child records are handled appropriately.

***Enforce Required Data***:

The NOT NULL constraint ensures that critical columns always have a value.

***Default Values***:

The DEFAULT constraint provides a fallback value if none is supplied.

### ***COMMON TYPES OF CONSTRAINTS***

**Primary Key (PRIMARY KEY)**

Ensures that each row in a table is uniquely identifiable.
A column (or a set of columns) defined as a primary key cannot have NULL values or duplicates.
Example:

CREATE TABLE employees (
   
    emp_id INTEGER PRIMARY KEY,
   
    emp_name TEXT NOT NULL

);

**Foreign Key (FOREIGN KEY)**

Ensures that a value in a column matches a value in a column of another table, maintaining referential integrity.

Example:

CREATE TABLE orders (
    
    order_id INTEGER PRIMARY KEY,
    
    customer_id INTEGER,
    
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

**Not Null (NOT NULL)**

Ensures that a column cannot have NULL values.
Example:

CREATE TABLE products (
   
    product_id INTEGER PRIMARY KEY,
   
    product_name TEXT NOT NULL
);

**Unique (UNIQUE)**

Ensures that all values in a column are unique across the table.
Example:

CREATE TABLE users (

    user_id INTEGER PRIMARY KEY,

    email TEXT UNIQUE
);

**Check (CHECK)**

Ensures that values in a column satisfy a specific condition.
Example:

CREATE TABLE employees (

    emp_id INTEGER PRIMARY KEY,

    age INTEGER CHECK (age >= 18)
);

**Default (DEFAULT)**

Provides a default value for a column when no value is supplied.
Example:

CREATE TABLE employees (

    emp_id INTEGER PRIMARY KEY,

    salary DECIMAL(10, 2) DEFAULT 30000.00
);

## Q3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.

### **Why Apply the `NOT NULL` Constraint?**
The `NOT NULL` constraint ensures a column always contains a value. It is applied when data is mandatory for the database's functionality or integrity.

- **Mandatory Data**: Ensures fields like `username` or `birth_date` always have values.
- **Data Integrity**: Prevents unintended gaps in data.
- **Error Prevention**: Avoids issues when processing or analyzing data.

---

### **Can a Primary Key Contain `NULL` Values?**
**No, a primary key cannot contain `NULL` values.**

#### **Reasons:**
1. **Uniqueness**: A primary key must uniquely identify each row. `NULL` represents unknown data and is inherently non-unique.
2. **Implicit `NOT NULL`**: The `PRIMARY KEY` constraint automatically enforces `NOT NULL`.
3. **Relational Integrity**: Primary keys are often referenced by foreign keys. Allowing `NULL` would create ambiguity.

#### **Example**:
```sql
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT NOT NULL
);
```

## Q4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

### **Steps and SQL Commands to Add or Remove Constraints**

---

### **Adding a Constraint to an Existing Table**
Adding a constraint to an existing table often involves the `ALTER TABLE` command.

#### **Steps to Add a Constraint:**
1. Identify the table and column where the constraint should be added.
2. Use the `ALTER TABLE` command with `ADD CONSTRAINT` to define the new constraint.

#### **SQL Syntax:**
```sql
ALTER TABLE table_name
ADD CONSTRAINT constraint_name constraint_type (column_name);
```

#### **Example: Adding a Unique Constraint**
Suppose you have a `users` table and want to ensure the `email` column is unique.

```sql
-- Original table
CREATE TABLE users (
    user_id INTEGER PRIMARY KEY,
    email TEXT
);

-- Add a UNIQUE constraint to the email column
ALTER TABLE users
ADD CONSTRAINT unique_email UNIQUE (email);
```

---

### **Removing a Constraint from an Existing Table**
Removing a constraint depends on the database system. For example, in PostgreSQL, you can drop a constraint by its name using the `DROP CONSTRAINT` clause.

#### **Steps to Remove a Constraint:**
1. Identify the table and the constraint to be removed.
2. Use the `ALTER TABLE` command with `DROP CONSTRAINT`.

#### **SQL Syntax:**
```sql
ALTER TABLE table_name
DROP CONSTRAINT constraint_name;
```

#### **Example: Removing the Unique Constraint**
Continuing from the previous example, if you want to remove the `unique_email` constraint:

```sql
-- Remove the UNIQUE constraint from the email column
ALTER TABLE users
DROP CONSTRAINT unique_email;
```

---

### **Database-Specific Notes:**
1. **MySQL**:
   - Constraints like `NOT NULL` can be modified directly in the column definition.
   - Example:
     ```sql
     ALTER TABLE users MODIFY email TEXT NOT NULL;
     ```
2. **SQLite**:
   - Constraints like `CHECK` or `UNIQUE` cannot be directly added or removed after table creation. You may need to recreate the table.

## Q5  Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.

### **Consequences of Violating Constraints**

When an operation (insert, update, or delete) violates a database constraint, the database rejects it and generates an error. Constraints ensure data integrity, so any violation prevents invalid or inconsistent data from entering the database.

---

### **Common Violations and Examples**

1. **`NOT NULL` Constraint**
   - **Consequence**: Prevents inserting or updating a column with a `NULL` value when it must always contain data.
   - **Example**:
     ```sql
     INSERT INTO employees (emp_id, emp_name) VALUES (1, NULL);
     ```
   - **Error**: `NOT NULL constraint failed: employees.emp_name`

2. **`UNIQUE` Constraint**
   - **Consequence**: Duplicate values in a column that must be unique are not allowed.
   - **Example**:
     ```sql
     INSERT INTO users (user_id, email) VALUES (1, 'test@example.com');
     INSERT INTO users (user_id, email) VALUES (2, 'test@example.com');
     ```
   - **Error**: `duplicate key value violates unique constraint "users_email_key"`

3. **`CHECK` Constraint**
   - **Consequence**: Fails if a value doesn’t meet the specified condition.
   - **Example**:
     ```sql
     INSERT INTO employees (emp_id, age) VALUES (1, 16); -- Age must be >= 18
     ```
   - **Error**: `new row violates check constraint "employees_age_check"`

4. **`FOREIGN KEY` Constraint**
   - **Consequence**: Blocks inserting or updating values that reference non-existent rows in another table.
   - **Example**:
     ```sql
     INSERT INTO employees (emp_id, dept_id) VALUES (1, 10); -- No dept_id 10 exists
     ```
   - **Error**: `foreign key constraint fails`

5. **`PRIMARY KEY` Constraint**
   - **Consequence**: Duplicate or `NULL` values in a primary key column are not allowed.
   - **Example**:
     ```sql
     INSERT INTO employees (emp_id) VALUES (1);
     INSERT INTO employees (emp_id) VALUES (1); -- Duplicate
     ```
   - **Error**: `UNIQUE constraint failed: employees.emp_id`

## Q6.  You created a products table without constraints as follows:
``` sql
CREATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2));
```
Now, you realise that?

: The product_id should be a primary keyQ

: The price should have a default value of 50.00

To modify the `products` table and add the constraints --

### 1. **Add a Primary Key to `product_id`**
To set `product_id` as the primary key:
```sql
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);
```

### 2. **Set a Default Value for `price`**
To add a default value of `50.00` to the `price` column:
```sql
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
```

### **Final Table Structure After Modifications**
The table will now enforce:
- `product_id` as the primary key (ensuring uniqueness and no `NULL` values).
- `price` will default to `50.00` if no value is specified during insertion.

## Q7. You have two tables:
- Students:

  student_id,     student_name,    class_id
  
    1,            Alice,            101
  
    2,            Bob,              102
  
    3,            Charlie,          103

- Classes:

  class_id     class_name

  101,          Math
  
  102,           Science

  103,           History

  Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

In [ ]:
import sqlite3
conn = sqlite3.connect (':memory:')
cursor = conn.cursor()

# create students table--

cursor.execute('''
CREATE TABLE Students (
    student_id INTEGER PRIMARY KEY,
    student_name TEXT,
    class_id INTEGER
);
''')

#create classes table

cursor.execute('''
CREATE TABLE Classes(
    class_id INTEGER PRIMARY KEY,
    class_name TEXT
)
''')

# Insert data into students table

cursor.executemany('''
INSERT INTO Students (student_id, student_name, class_id)
VALUES (?, ?, ?);
''', [
    (1, 'Alice', 101),
    (2, 'Bob', 102),
    (3, 'Charlie', 103)
])

# Insert data into classes table

cursor.executemany('''
INSERT INTO Classes (class_id, class_name)
VALUES (?, ?);
''', [
    (101, 'Math'),
    (102, 'Science'),
    (103, 'History')
])

# QUERY USING INNER JOIN

query = '''
SELECT Students.student_name, Classes.class_name
FROM Students
INNER JOIN Classes ON Students.class_id = Classes.class_id;
'''

cursor.execute(query)
result = cursor.fetchall()

for row in result:
    print(f"Student Name: {row[0]},  Class Name: {row[1]}")

    conn.close()

Student Name: Alice,  Class Name: Math
Student Name: Bob,  Class Name: Science
Student Name: Charlie,  Class Name: History

## Q8. Consider the following three tables:

- Orders:

order_id, order_date, customer_id

1, 2024-01-01, 101

2, 2024-01-03, 103

- Customers:

 customer_id, customer_name

 101, Alice

 102, Bob

- Products:

 product_id, product_name, order_id

 1, Laptop, 1

 2, Phone, NULL

 Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order

In [ ]:
import sqlite3
conn = sqlite3.connect (':memory:')
cursor = conn.cursor()

# creating orders table

cursor.execute('''
CREATE TABLE orders (
  order_id INTEGER PRIMARY KEY,
  order_date DATE,
  customer_id INTEGER
);
''')

# creating customers table

cursor.execute('''
CREATE TABLE customers (
  customer_id INTEGER PRIMARY KEY,
  customer_name TEXT
);
''')

# creating products table

cursor.execute('''
CREATE TABLE products(
  product_id INTEGER PRIMARY KEY,
  product_name TEXT,
  order_id INTEGER
);
''')

# Insert data into Orders table

cursor.executemany('''
INSERT INTO Orders (order_id, order_date, customer_id)
VALUES (?,?,?)''', [
    (1, '2024-01-01',101),
    (2, '2024-01-03',103)
])

# Insert data into customers table
cursor.executemany('''
INSERT INTO customers (customer_id, customer_name)
VALUES (?,?);
''', [
    (101, 'Alice'),
    (102, 'Bob')
])

# Insert data into Products table

cursor.executemany('''
INSERT INTO Products (product_id, product_name, order_id) VALUES (?, ?, ?)
''', [
    (1, 'Laptop', 1),
    (2, 'Phone', None)
])

# Query using LEFT JOIN
query = '''
SELECT
    Products.order_id,
    Customers.customer_name,
    Products.product_name
FROM
    Products
LEFT JOIN Orders ON Products.order_id = Orders.order_id
LEFT JOIN Customers ON Orders.customer_id = Customers.customer_id
'''

# Execute the query and fetch results
cursor.execute(query)
rows = cursor.fetchall()

# Display results
for row in rows:
    print(f"Order ID: {row[0]}, Customer Name: {row[1] if row[1] else 'N/A'}, Product Name: {row[2]}")

# Close the connection
conn.close()

Order ID: 1, Customer Name: Alice, Product Name: Laptop
Order ID: None, Customer Name: N/A, Product Name: Phone

## Q9. Given the following tables

- Sales:

sale_id, product_id, amount

1, 101, 500

2, 102, 300

3, 103, 700

- Products:

product_id, product_name

101, Laptop

102, Phone

Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

In [ ]:
# Import sqlite3
import sqlite3

# Create a connection to an in-memory database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create Sales table
cursor.execute('''
CREATE TABLE Sales (
    sale_id INTEGER,
    product_id INTEGER,
    amount INTEGER
)
''')

# Create Products table
cursor.execute('''
CREATE TABLE Products (
    product_id INTEGER,
    product_name TEXT
)
''')

# Insert data into Sales table
cursor.executemany('''
INSERT INTO Sales (sale_id, product_id, amount) VALUES (?, ?, ?)
''', [
    (1, 101, 500),
    (2, 102, 300),
    (3, 103, 700)
])

# Insert data into Products table
cursor.executemany('''
INSERT INTO Products (product_id, product_name) VALUES (?, ?)
''', [
    (101, 'Laptop'),
    (102, 'Phone')
])

# Query to find total sales amount for each product
query = '''
SELECT
    Products.product_name,
    SUM(Sales.amount) AS total_sales
FROM
    Sales
INNER JOIN
    Products ON Sales.product_id = Products.product_id
GROUP BY
    Products.product_name;
'''

# Execute the query and fetch results
cursor.execute(query)
rows = cursor.fetchall()

# Display results
for row in rows:
    print(f"Product Name: {row[0]}, Total Sales: {row[1]}")

# Close the connection
conn.close()

Product Name: Laptop, Total Sales: 500
Product Name: Phone, Total Sales: 300

## Q10. You are given three tables:

- Orders:

order_id, order_date, customer_id
1, 2024-01-02, 1
2, 2024-01-05, 2

- Customers:

customer_id, Customer_name

1, Alice
2, Bob

- Order_details:

1, 101, 2

1, 102, 1

2, 101, 3

Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.

In [ ]:
import sqlite3
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create Orders table
cursor.execute('''
CREATE TABLE Orders (
    order_id INTEGER,
    order_date TEXT,
    customer_id INTEGER
)
''')

# Create Customers table
cursor.execute('''
CREATE TABLE Customers (
    customer_id INTEGER,
    customer_name TEXT
)
''')

# Create Order_details table
cursor.execute('''
CREATE TABLE Order_details (
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER
)
''')

# Insert data into Orders table
cursor.executemany('''
INSERT INTO Orders (order_id, order_date, customer_id) VALUES (?, ?, ?)
''', [
    (1, '2024-01-02', 1),
    (2, '2024-01-05', 2)
])

# Insert data into Customers table
cursor.executemany('''
INSERT INTO Customers (customer_id, customer_name) VALUES (?, ?)
''', [
    (1, 'Alice'),
    (2, 'Bob')
])

# Insert data into Order_details table
cursor.executemany('''
INSERT INTO Order_details (order_id, product_id, quantity) VALUES (?, ?, ?)
''', [
    (1, 101, 2),
    (1, 102, 1),
    (2, 101, 3)
])

# Query to fetch order_id, customer_name, and total quantity of products ordered
query = '''
SELECT
    Orders.order_id,
    Customers.customer_name,
    SUM(Order_details.quantity) AS total_quantity
FROM
    Orders
INNER JOIN
    Customers ON Orders.customer_id = Customers.customer_id
INNER JOIN
    Order_details ON Orders.order_id = Order_details.order_id
GROUP BY
    Orders.order_id, Customers.customer_name;
'''

# Execute the query and fetch results
cursor.execute(query)
rows = cursor.fetchall()

# Display results
for row in rows:
    print(f"Order ID: {row[0]}, Customer Name: {row[1]}, Total Quantity: {row[2]}")

# Close the connection
conn.close()

Order ID: 1, Customer Name: Alice, Total Quantity: 3
Order ID: 2, Customer Name: Bob, Total Quantity: 3

# ***SQL COMMANDS***

## Q1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences

# Primary Key (PK) and Foreign Key (FK) in Maven Movies Database

## Primary Key (PK)
- Uniquely identifies each record in a table.
- Cannot have `NULL` values.
- Example: `movie_id` in the **`movies`** table.

## Foreign Key (FK)
- Links a column in one table to the Primary Key of another table.
- Ensures referential integrity.
- Example: `genre_id` in the **`movies`** table references `genre_id` in the **`genres`** table.

---

## Differences Between Primary Key and Foreign Key

| **Feature**      | **Primary Key**             | **Foreign Key**                   |
|------------------|----------------------------|------------------------------------|
| **Purpose**      | Ensures uniqueness         | Creates relationships             |
| **Nullability**  | Cannot be `NULL`           | Can be `NULL` (optional)          |
| **Location**     | Same table                 | References another table          |

---

## Examples in Maven Movies Database:

### `movies` Table
- **Primary Key**: `movie_id`
- **Foreign Key**: `genre_id` → `genres.genre_id`

### `rentals` Table
- **Primary Key**: `rental_id`
- **Foreign Keys**:
  - `movie_id` → `movies.movie_id`
  - `customer_id` → `customers.customer_id`

# NORMALIZATION & CTE -->

## Q1. First Normal Form (1NF):
a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.

# First Normal Form (1NF) in the Sakila Database

## What is 1NF?
A table is in **First Normal Form (1NF)** if:
1. All values in a column are atomic (indivisible).
2. There are no repeating groups or arrays within a column.

---

## Table Violating 1NF
**Example**: The `address` table in the Sakila database might look like this (hypothetical example):

| address_id | address              | phone_numbers        | last_update         |
|------------|----------------------|----------------------|---------------------|
| 1          | 123 Main St          | 123-456-7890, 234-567-8901 | 2006-02-15 04:45:30 |
| 2          | 456 Elm St           | 345-678-9012         | 2006-02-15 04:45:30 |

**Violation**:
- The `phone_numbers` column contains multiple phone numbers separated by commas, which violates 1NF because the values are not atomic.

---

## Steps to Normalize to 1NF
1. **Separate Atomic Values**:
   - Break down the `phone_numbers` column into individual rows, with one phone number per row.

2. **Create a New Table**:
   - Move the `phone_numbers` data to a new table called `phone`.

---

## Normalized Tables

### **`address` Table (1NF Compliant)**:
| address_id (PK) | address         | last_update         |
|------------------|-----------------|---------------------|
| 1                | 123 Main St     | 2006-02-15 04:45:30 |
| 2                | 456 Elm St      | 2006-02-15 04:45:30 |

### **`phone` Table**:
| phone_id (PK) | address_id (FK) | phone_number  |
|---------------|------------------|---------------|
| 1             | 1                | 123-456-7890  |
| 2             | 1                | 234-567-8901  |
| 3             | 2                | 345-678-9012  |

---

## Benefits of Normalization to 1NF
- Eliminates redundant data.
- Simplifies queries and ensures consistency.
- Maintains data integrity by structuring the table correctly.

---

## Q2.  Second Normal Form (2NF):

 a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.

If it violates 2NF, explain the steps to normalize it.

# Second Normal Form (2NF) in the Sakila Database

## What is 2NF?
A table is in **Second Normal Form (2NF)** if:
1. It is in **First Normal Form (1NF)**.
2. All non-key attributes are fully functionally dependent on the entire Primary Key, not just part of it (no partial dependency).

---

## Example of a Table Violating 2NF
### Table: `film_rental_details` (Hypothetical)

| rental_id (PK) | film_id (PK) | film_title        | category_name  | rental_date         |
|-----------------|--------------|-------------------|----------------|---------------------|
| 1               | 101          | The Matrix        | Action         | 2023-01-01 14:30:00 |
| 2               | 102          | Inception         | Sci-Fi         | 2023-01-02 15:00:00 |
| 3               | 101          | The Matrix        | Action         | 2023-01-03 16:15:00 |

### Violations of 2NF
- **Partial Dependency**:
  - `film_title` depends only on `film_id`.
  - `category_name` depends only on `film_id`.
  - These attributes do not depend on the entire composite Primary Key (`rental_id`, `film_id`).

---

## Steps to Normalize to 2NF
1. **Identify Partial Dependencies**:
   - `film_title` and `category_name` depend only on `film_id`.

2. **Create New Tables**:
   - Move `film_title` and `category_name` to a new `film_details` table.

3. **Establish Relationships**:
   - Use `film_id` as a Foreign Key in the `film_rental_details` table to link with `film_details`.

---

## Normalized Tables

### **`film_rental_details` Table (2NF Compliant)**:
| rental_id (PK) | film_id (FK) | rental_date         |
|-----------------|--------------|---------------------|
| 1               | 101          | 2023-01-01 14:30:00 |
| 2               | 102          | 2023-01-02 15:00:00 |
| 3               | 101          | 2023-01-03 16:15:00 |

### **`film_details` Table**:
| film_id (PK) | film_title        | category_name  |
|--------------|-------------------|----------------|
| 101          | The Matrix        | Action         |
| 102          | Inception         | Sci-Fi         |

---

## Benefits of Normalization to 2NF
- Eliminates redundancy by storing each piece of information in a single table.
- Prevents update anomalies and ensures data integrity.

---

## Third Normal Form (3NF):

 a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.

# Third Normal Form (3NF) in the Sakila Database

## What is 3NF?
A table is in **Third Normal Form (3NF)** if:
1. It is in **Second Normal Form (2NF)**.
2. There are no **transitive dependencies**, meaning no non-key attribute depends on another non-key attribute.

---

## Example of a Table Violating 3NF
### Table: `payment_details` (Hypothetical)

| payment_id (PK) | customer_id (FK) | customer_address       | amount | payment_date         |
|------------------|------------------|------------------------|--------|----------------------|
| 1                | 101              | 123 Main St, New York  | 50.00  | 2023-01-01 10:00:00 |
| 2                | 102              | 456 Elm St, London     | 30.00  | 2023-01-02 11:00:00 |
| 3                | 101              | 123 Main St, New York  | 25.00  | 2023-01-03 12:00:00 |

### Transitive Dependency
- **Violation**: The `customer_address` attribute depends on `customer_id`, which is a Foreign Key but not the Primary Key of this table. Hence, `customer_address` is transitively dependent on `payment_id` via `customer_id`.

---

## Steps to Normalize to 3NF
1. **Identify Transitive Dependencies**:
   - `customer_address` depends on `customer_id`, not directly on `payment_id`.

2. **Create a New Table**:
   - Move `customer_address` to a new `customer_details` table.

3. **Establish Relationships**:
   - Link `customer_id` in the `payment_details` table to `customer_id` in the `customer_details` table.

---

## Normalized Tables

### **`payment_details` Table (3NF Compliant)**:
| payment_id (PK) | customer_id (FK) | amount | payment_date         |
|------------------|------------------|--------|----------------------|
| 1                | 101              | 50.00  | 2023-01-01 10:00:00 |
| 2                | 102              | 30.00  | 2023-01-02 11:00:00 |
| 3                | 101              | 25.00  | 2023-01-03 12:00:00 |

### **`customer_details` Table**:
| customer_id (PK) | customer_address       |
|------------------|------------------------|
| 101              | 123 Main St, New York |
| 102              | 456 Elm St, London    |

---

## Benefits of Normalization to 3NF
- Eliminates transitive dependencies.
- Reduces redundancy and ensures data integrity.
- Prevents update anomalies.

## Q4.  Normalization Process:

 a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.

# Normalization Process in the Sakila Database

## Objective:
Guide through the normalization of a table from its **unnormalized form** (UNF) to at least **Second Normal Form (2NF)**.

---

## Step 1: Unnormalized Form (UNF)
### Hypothetical Table: `rental_customer_details`

| rental_id (PK) | customer_id | customer_name | movie_id | movie_title      | rental_date         | customer_phone     |
|-----------------|-------------|---------------|----------|------------------|---------------------|--------------------|
| 1               | 101         | John Doe      | 201      | The Matrix       | 2023-01-01 10:00:00 | 555-1234           |
| 2               | 102         | Jane Smith    | 202      | Inception        | 2023-01-02 11:00:00 | 555-5678           |
| 3               | 101         | John Doe      | 203      | Interstellar     | 2023-01-03 12:00:00 | 555-1234           |

### Issues in UNF
1. **Repeating Groups**:
   - Data like `customer_name`, `movie_title`, and `customer_phone` are repeated unnecessarily.
2. **No Primary Key Defined**:
   - Although `rental_id` seems unique, the table structure does not follow proper normalization rules.

---

## Step 2: First Normal Form (1NF)
### Convert to 1NF
To achieve 1NF:
- Remove repeating groups by ensuring that each cell contains atomic values.
- Define a Primary Key (`rental_id`).

### Updated Table: `rental_customer_details` (1NF Compliant)

| rental_id (PK) | customer_id | customer_name | movie_id | movie_title      | rental_date         | customer_phone     |
|-----------------|-------------|---------------|----------|------------------|---------------------|--------------------|
| 1               | 101         | John Doe      | 201      | The Matrix       | 2023-01-01 10:00:00 | 555-1234           |
| 2               | 102         | Jane Smith    | 202      | Inception        | 2023-01-02 11:00:00 | 555-5678           |
| 3               | 101         | John Doe      | 203      | Interstellar     | 2023-01-03 12:00:00 | 555-1234           |

### Issues Remaining in 1NF
- **Partial Dependency**: `customer_name` and `customer_phone` depend only on `customer_id`, not the entire Primary Key (`rental_id`).
- **Redundancy**: `customer_name` and `customer_phone` are repeated.

---

## Step 3: Second Normal Form (2NF)
### Convert to 2NF
To achieve 2NF:
1. Remove partial dependencies.
2. Create separate tables for data that depend only on part of the composite key.

### New Tables After 2NF

#### **`rental_details` Table**:
| rental_id (PK) | customer_id (FK) | movie_id (FK) | rental_date         |
|-----------------|------------------|---------------|---------------------|
| 1               | 101              | 201           | 2023-01-01 10:00:00 |
| 2               | 102              | 202           | 2023-01-02 11:00:00 |
| 3               | 101              | 203           | 2023-01-03 12:00:00 |

#### **`customers` Table**:
| customer_id (PK) | customer_name | customer_phone |
|------------------|---------------|----------------|
| 101              | John Doe      | 555-1234       |
| 102              | Jane Smith    | 555-5678       |

#### **`movies` Table**:
| movie_id (PK) | movie_title      |
|---------------|------------------|
| 201           | The Matrix       |
| 202           | Inception        |
| 203           | Interstellar     |

---

## Benefits of Normalization
1. **1NF**:
   - Eliminated repeating groups.
   - Ensured atomic values in cells.
2. **2NF**:
   - Removed partial dependencies.
   - Reduced redundancy by splitting into related tables.

This structure improves data integrity and eliminates redundancy, making the database more efficient.